############################################################################
# boards/arm/rp23xx/picocalc-rp2350b/scripts/Make.defs
#
# Build definitions for PicoCalc RP2350B-Plus-W board
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.
#
############################################################################

include $(TOPDIR)/.config
include $(TOPDIR)/tools/Config.mk
include $(TOPDIR)/tools/rp23xx/Config.mk
include $(TOPDIR)/arch/arm/src/armv8-m/Toolchain.defs

ifeq ($(CONFIG_BOOT_RUNFROMFLASH),y)
  LDSCRIPT = memmap_default.ld
else ifeq ($(CONFIG_BOOT_COPYTORAM),y)
  LDSCRIPT = memmap_copy_to_ram.ld
else
  LDSCRIPT = memmap_no_flash.ld
endif

ARCHSCRIPT += $(BOARD_DIR)$(DELIM)scripts$(DELIM)$(LDSCRIPT)

ARCHPICFLAGS = -fpic -msingle-pic-base -mpic-register=r10

CFLAGS := $(ARCHCFLAGS) $(ARCHOPTIMIZATION) $(ARCHCPUFLAGS) $(ARCHINCLUDES) $(ARCHDEFINES) $(EXTRAFLAGS) -pipe
CPICFLAGS = $(ARCHPICFLAGS) $(CFLAGS)
CXXFLAGS := $(ARCHCXXFLAGS) $(ARCHOPTIMIZATION) $(ARCHCPUFLAGS) $(ARCHXXINCLUDES) $(ARCHDEFINES) $(EXTRAFLAGS) -pipe
CXXPICFLAGS = $(ARCHPICFLAGS) $(CXXFLAGS)
CPPFLAGS := $(ARCHINCLUDES) $(ARCHDEFINES) $(EXTRAFLAGS)
AFLAGS := $(CFLAGS) -D__ASSEMBLY__

NXFLATLDFLAGS1 = -r -d -warn-common
NXFLATLDFLAGS2 = $(NXFLATLDFLAGS1) -T$(TOPDIR)/binfmt/libnxflat/gnu-nxflat-pcrel.ld -no-check-sections
LDNXFLATFLAGS = -e main -s 2048
